# Travis CI configuration file
sudo: required

services:
  - docker

before_install:
  - docker build -t ahmedfathallah/docker-and-kubernates -f Dockerfile.dev .

script:
  - docker run -e CI=true ahmedfathallah/docker-and-kubernates npm run test -- --coverage